# Configurações do Supabase
SUPABASE_URL=https://ksqasewffgofpxvgdtlb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWFzZXdmZmdvZnB4dmdkdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzMzNTMsImV4cCI6MjA3MzcwOTM1M30.i7CayuTv5-JvIa9Aa9dAPOxV947Df0a6OD4caq3OakU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWFzZXdmZmdvZnB4dmdkdGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEzMzM1MywiZXhwIjoyMDczNzA5MzUzfQ.lHLw8YGXeIBLjvku9alAmuAZML-_O0JCxKiDU9pwQzc

# Configurações do PostgreSQL
POSTGRES_URL=postgres://postgres.ksqasewffgofpxvgdtlb:lhLetH7HxISsUSbr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_USER=postgres
POSTGRES_HOST=db.ksqasewffgofpxvgdtlb.supabase.co
POSTGRES_PASSWORD=lhLetH7HxISsUSbr
POSTGRES_DATABASE=postgres
POSTGRES_PRISMA_URL=postgres://postgres.ksqasewffgofpxvgdtlb:lhLetH7HxISsUSbr@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.ksqasewffgofpxvgdtlb:lhLetH7HxISsUSbr@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

# Configurações JWT
SUPABASE_JWT_SECRET=79nqnXWhM5VaateYY/go7/dF3gnfGNae8/tP3VZQ0oChE4plU0Y1N8qVjfTXFbPI+r5qxYtOe/B3KC0tEPJtZw==

# Configurações Next.js (se necessário)
NEXT_PUBLIC_SUPABASE_URL=https://ksqasewffgofpxvgdtlb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWFzZXdmZmdvZnB4dmdkdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzMzNTMsImV4cCI6MjA3MzcwOTM1M30.i7CayuTv5-JvIa9Aa9dAPOxV947Df0a6OD4caq3OakU

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações de segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500